<html>
	<head>
		<title>Hello outliner</title>
		<meta name="copyright" content="Copyright 2013, Small Picture, Inc.">
		<link href="https://raw.github.com/scripting/concord/master/libraries/bootstrap.css" rel="stylesheet">
		<script src="https://raw.github.com/scripting/concord/master/libraries/jquery-1.9.1.min.js"></script>
		<script src="https://raw.github.com/scripting/concord/master/libraries/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://raw.github.com/scripting/concord/master/libraries/font-awesome.min.css"/>
		<link rel="stylesheet" href="https://raw.github.com/scripting/concord/master/concord.css"/>
		<script src="http://outliner.smallpicture.com/strings.js"></script>
		<script src="http://outliner.smallpicture.com/utils.js"></script>
		<script src="http://outliner.smallpicture.com/concord.js"></script>
		
		<script>
			var appConsts = {
				"productname": "Hello Outliner",
				"productnameForDisplay": "Hello",
				"domain": "hello.blorkmark.com", 
				"version": "0.40"
				}
			var appPrefs = {
				"outlineFont": "Georgia", "outlineFontSize": 18, "outlineLineHeight": 27,
				"authorName": "", "authorEmail": ""
				};
			var whenLastKeystroke = new Date (), whenLastAutoSave = new Date ();  
			var flReadOnly = false, flRenderMode = false,  flNewOutline = false;
			
			
			function initLocalStorage () {
				if (localStorage.ctOpmlSaves == undefined) {
					localStorage.ctOpmlSaves = 0;
					}
				if (localStorage.savedOpmltext == undefined) {
					localStorage.savedOpmltext = initialOpmltext;
					flNewOutline = true;
					}
				if (localStorage.whenLastSave == undefined) {
					localStorage.whenLastSave = new Date ().toString ();
					}
				if (localStorage.flTextMode == undefined) {
					localStorage.flTextMode = "true";
					}
				if (localStorage.flReorgMode == undefined) {
					localStorage.flReorgMode = "false";
					}
				}
			function opHoverCallback (op) { 
				var atts = op.attributes.getAll (), s = "";
				//set cursor to pointer if there's a url attribute -- 3/24/13  by DW
					if ((atts.url != undefined) || (atts.xmlUrl != undefined)) {
						document.body.style.cursor = "pointer";
						}
					else {
						document.body.style.cursor = "default";
						}
				
				}
			function opCursorMovedCallback (op) {
				}
			function opKeystrokeCallback (event) { 
				var now = new Date ();
				whenLastKeystroke = now; 
				if ((event.which == 191) && event.metaKey && event.shiftKey) { //cmd-? -- 3/27/13 by DW
					showCribsheet ();
					}
				}
			function runSelection () {
				var value = eval (opGetLineText ());
				opDeleteSubs ();
				opInsert (value, "right");
				opGo ("left", 1);
				}
			function setOutlinerPrefs (id, flRenderMode, flReadonly) {
				$(id).concord ({
					"prefs": {
						"outlineFont": appPrefs.outlineFont, 
						"outlineFontSize": appPrefs.outlineFontSize, 
						"outlineLineHeight": appPrefs.outlineLineHeight,
						"renderMode": flRenderMode,
						"readonly": flReadonly,
						"typeIcons": appTypeIcons
						},
					"callbacks": {
						"opInsert": opInsertCallback,
						"opCursorMoved": opCursorMovedCallback,
						"opExpand": opExpandCallback,
						"opHover": opHoverCallback, 
						"opKeystroke": opKeystrokeCallback
						}
					});
				}
			function saveOutlineNow () {
				localStorage.savedOpmltext = opOutlineToXml (appPrefs.authorName, appPrefs.authorEmail);
				localStorage.ctOpmlSaves++;
				opClearChanged ();
				console.log ("saveOutlineNow: saved outline. " + localStorage.savedOpmltext.length + " chars.");
				}
			function backgroundProcess () {
				if (opHasChanged ()) {
					if (secondsSince (whenLastKeystroke) >= 1) { 
						saveOutlineNow ();
						}
					}
				}
			function startup () {
				initLocalStorage ();
				setOutlinerPrefs ("#outliner", false, false);
				opSetFont (appPrefs.outlineFont, appPrefs.outlineFontSize, appPrefs.outlineLineHeight); 
				opXmlToOutline (localStorage.savedOpmltext);
				
				$("#idProductName").text (appConsts.productnameForDisplay);
				$("#idVersionNumber").text ("v" + appConsts.version);
				
				self.setInterval (function () {backgroundProcess ()}, 1000); //call every second
				}
			</script>
		<style>
			body {
				background-color: whitesmoke;
				}
			.divOutlinerContainer { 
				width: 75%;
				margin-top: 90px;
				margin-left: auto;
				margin-right: auto;
				border:1px solid gainsboro;
				min-height: 550px;
				max-height: 800px;
				padding: 6px;
				overflow: auto;
				background-color: white;
				}
			.btn {
				width: 80px;
				}
			/* icon chain */
				.divIconChain {
					float: right;
					padding: 3px;
					margin-right: 5px;
					}
				.divIcon i {
					font-size: 20px;
					font-weight: bold;
					color: gray; //silver;
					padding-bottom: 35px;
					}
			/* four arrows */
				.divFourArrows {
					padding-left: 10px;
					padding-right: 10px;
					}
				.divFourArrows i {
					font-size: 36px;
					color: gray; //silver;
					cursor: pointer;
					}
				.divFourArrows a:hover {
					text-decoration: none;
					}
			.divArrowPad {
				right: 4%;
				top: 5%;
				z-index: 1002;
				color: #fff;
				position: fixed;
				text-align: center;
				font-family: arial,sans-serif;
				font-size: 16px;
				line-height: 130%;
				background: #222 none repeat scroll 0;
				overflow: hidden;
				opacity: .85;
				padding: 5px;
				}
			.divCloseIcon {
				margin-top: -5px;
				float: left;
				cursor: pointer;
				color: gainsboro;
				font-size: .8em;
				}
			</style>
		</head>
	<body>
		<p><span id="idProductName"></span>&nbsp;<span id="idVersionNumber"></span></p>
		
		<div class="divOutlinerContainer">
			<div id="outliner">
				</div>
			</div>
		<script>
			$(document).ready (function () {
				startup ();
				});
			</script>
		</body>
	</html>
